# Loxifi.StringParsing

./: Loxifi.StringParsing.csproj  Loxifi.StringParsing.sln  NetStandard20.cs  README.md  StringExtensions.cs
