<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>http://loxifi.com/Projects/Loxifi.StringParsing</PackageProjectUrl>
		<Version>0.1.0</Version>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>Properties\Icon.png</PackageIcon>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>
			A collection of helpful string extension methods for reducing the complexity of common actions.
			
			Includes methods like:
			
			"string".From(value);
			"string".To(value);
			"string".Left(5);
			"string".Right(2);
		</Description>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>Properties\License.txt</PackageLicenseFile>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Loxifi/Loxifi.StringParsing.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RootNamespace>Loxifi</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Properties\License.txt" Pack="true" PackagePath="Properties\License.txt" />
		<None Include="Properties\Icon.png" Pack="true" PackagePath="Properties\Icon.png" />
		<None Include="README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>
</Project>
